<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1,h2{
            background-color: indianred;
            
        }
        #f{
            background-color: aqua;
        }
        #s{
            background-color: red;

        }
        #t{
            background-color: blue;
        }
        div{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* how to work inline element with inline-block */
        #f {
            display: inline-block;
            width: 200px;
            height: 200px;
            color: white;
        }
        p{
            background-color: antiquewhite;
        }
        #s {
            display: inline-block;
            width: 200px;
            height: 200px;
            color: white;
        }
        #t {
            display: inline-block;
            width: 200px;
            height: 200px;
            color: white;
        }
        div>h2{
            background-color:rgb(214, 110, 110) ;
        }
    </style>
  </head>
  <body>
      <!-- inline, block, inline-block concept -->
    <h1>amar sonar bangla</h1>
    <h2>ami tomai valobesi</h2>
    <span id="f"> ami </span>
    <span id="s">soto</span>
    <span id="t">cele</span>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <!-- block element -->
    <p>akash mahamud</p>
    <div>
        <h2>room-1111</h2>
        <p>any one can do hardworking</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>any one can do hardworking</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>any one can do hardworking</p>
    </div>
  </body>
</html>
