<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .swimming{
            /* position: relative; */
            
        }
        .swimming div{
            border: 1px dashed red;
            width: 200px;
            
        }
        .ring{
            position: relative;
            z-index: 1;
            /* position: sticky; */
            /* position: relative; */
            
            /* left: 0; */
            
            /* left: 30px;
            top: 0px; */
            /* position: relative;
            left: 50px;
            top: -20px; */
        }
        .dummy{
            width: 200px;
            height: 1000px;
            
        }
        .water{
            position: relative;
            top: -75px;
        }
        .boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
    </style>
  </head>
  <body>
      <!-- relative, absolute, sticky,static,sticky,fixed use -->
    <section>
      <h2>ami</h2>
      <h2>tumi</h2>
      <h2>onnokew</h2>
    </section>
    <section class="swimming">
        <div class="boy"><img src="images/boy.svg" alt=""></div>
        <div class="ring"><img src="images/ring.svg" alt=""></div>
        <div  class="water"><img src="images/water.svg" alt=""></div>
        <p class="dummy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rem veniam dolorum asperiores impedit inventore nulla ex saepe eos, dolores eius. Pariatur possimus nesciunt nostrum quod odio maxime voluptatem architecto perspiciatis, tempore est tempora, repellendus saepe magni ratione eum harum corrupti quae ut quasi explicabo. Eaque odio, similique tempora officia quibusdam aspernatur harum exercitationem assumenda, quidem hic eligendi ducimus molestiae quia, in ab tempore cumque? Natus vel amet, dolorem, quod, nam architecto iusto facere corrupti suscipit voluptate aspernatur officia hic earum mollitia voluptatum quae iure consectetur? Fuga officia maiores quod dicta itaque eum assumenda cum, delectus vitae autem impedit velit iste quam error reiciendis repellat fugiat eaque placeat totam ab quasi necessitatibus voluptate enim. Ipsa impedit maxime deleniti inventore velit ab similique nesciunt quisquam minus id? Asperiores cum id quis. A, numquam quasi incidunt ipsam sapiente ipsa quisquam? Minus possimus odio laborum repellendus reiciendis eius consequuntur dolorum nulla, magnam corporis earum assumenda placeat consectetur culpa numquam voluptate atque at dolorem expedita deleniti esse delectus praesentium. Nobis rem eveniet eum, cumque ratione aliquid, ipsum at velit nihil, debitis nam sapiente. Velit non, voluptates rerum ullam nulla ratione! Officia, perferendis! Voluptatibus obcaecati alias error cum delectus soluta itaque nam, quos temporibus dolores?</p>
    </section>
    <section>
        <h2>this is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
  </body>
</html>
